;; yrl.mim -- Nheengatú input method for inscript layout

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method yrl ling073)

(description "Nheengatú input method for keyboard layout.
  author: Pedro Cruz (pedroborgespc@gmail.com)

")

(title "Nheengatú keyboard layout")

(map
 (normal
  ("1" ?1)
  ("2" ?2)
  ("3" ?3)
  ("4" ?4)
  ("5" ?5)
  ("6" ?6)
  ("7" ?7)
  ("8" ?8)
  ("9" ?9)
  ("0" ?0)
  ("_" ?_)
  ("-" ?-)
  ("+" ?+)
  ("=" ?=)
  ("Q" ?Q)
  ("q" ?q)
  ("W" ?W)
  ("w" ?w)
  ("E" ?E)
  ("'E" ?É)
  ("e" ?e)
  ("'e" ?é)
  ("R" ?R)
  ("r" ?r)
  ("T" ?T)
  ("t" ?t)
  ("Y" ?Y)
  ("y" ?y)
  ("U" ?U)
  ("'U" ?Ú)
  ("\"U" ?Ũ)
  ("u" ?u)
  ("'u" ?ú)
  ("\"u" ?ũ)
  ("I" ?I)
  ("'I" ?Í)
  ("i" ?i)
  ("'i" ?í)
  ("O" ?O)
  ("'O" ?Ó)
  ("\"O" ?Õ)
  ("o" ?o)
  ("\"o" ?õ)
  ("'o" ?ó)
  ("P" ?P)
  ("p" ?p)
  ("{" ?{)
  ("[" ?[)
  ("}" ?})
  ("]" ?])
  ("A" ?A)
  ("'A" ?Á)
  ("\"A" ?Ã)
  ("a" ?a)
  ("'a" ?á)
  ("\"a" ?ã)
  ("S" ?S)
  ("s" ?s)
  ("D" ?D)
  ("d" ?d)
  ("F" ?F)
  ("f" ?f)
  ("G" ?G)
  ("g" ?g)
  ("H" ?H)
  ("h" ?h)
  ("J" ?J)
  ("j" ?j)
  ("K" ?K)
  ("k" ?k)
  ("L" ?L)
  ("l" ?l)
  (":" ?:)
  (";" ?;)
  ("\"" ?\)
  ("'" ?')
  (""" ?")
  ("|" ?|)
  ("\\" ?\\)
  ("Z" ?Z)
  ("z" ?z)
  ("X" ?X)
  ("x" ?x)
  ("C" ?C)
  ((G-C) ?Ç)
  ("c" ?c)
  ((G-c) ?ç)
  ("V" ?V)
  ("v" ?v)
  ("B" ?B)
  ("b" ?b)
  ("N" ?N)
  ("n" ?n)
  ("M" ?M)
  ("m" ?m)
  ("<" ?<)
  ("," ?,)
  (">" ?>)
  ("." ?.)
  ("?" ??)
  ("/" ?/)
  ))

(state
  (init
    (normal)))
